<!DOCTYPE html>
<html>

<head>
    <title>Pot Hole Spotter</title>
    <style>
        html {
            background: url(background.jpg) no-repeat center fixed;
            background-size: cover;
        }
        
        .flex-container {
            display: flex;
            text-align: center;
        }
        
        .button {
            background-color: #820101;
            position: center;
            border: 2px;
            color: rgb(255, 255, 255);
            padding: 35px 100px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 32px;
            cursor: pointer;
            font-family: 'Cambria Bold',Cambria, monospace;
        }
        
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="flex-container">
    <div>
        <img src="logo1.png" alt="logo" width="100%">

        <a href="login.html" class="button">LOGIN</a>

        <h3 style="color: white">OR </h3>

        <a href="signup.html" class="button">SIGN UP</a>
        <footer>
            <img src="road.png" alt="roads" width="100%">
        </footer>
    </div>

</body>

</html>