<!DOCTYPE html>
<html>

<head>
    <title>Pot Hole Spotter</title>
    <style>
        html {
            background: url(background.jpg) no-repeat center fixed;
            background-size: cover;
        }
        
        .flex-container {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            font-family: 'Cambria Bold', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, monospace;
        }
        
        * {
            box-sizing: border-box
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color:#820101;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .signupbtn {
            float: left;
            width: 50%;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
        h1{
            text-align: center;
        }

        p{
            text-align: center;
            font-size: larger;
        }
        
    </style>

    <body>
        <img class="flex-container" src="logo1.png" alt="logo" width="50%" class="center">
        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <h1 style="color: #ccc; font-family: 'Cambria', 'Cambria Bold;'">Sign Up</h1>
                <p style="color: #ccc; font-family: 'Cambria', 'Cambria Bold';">Sign Up for Pot Hole Spotter.</p>
                <hr>


                <input type="text" placeholder="First Name" name="firstName" required>
                <input type="text" placeholder="Last Name" name="lastName" required>
                <input type="text" placeholder="UserName" name="username" required>

                <input type="text" placeholder="Enter Email" name="email" required>


                <input type="password" placeholder="Enter Password" name="psw" required>


                <label>
         
        </label>

                <div>
                    <button formaction="homepage.html" class="flex-container">Sign Up</button>
                </div>
        </form>

    </body>

</html>